# maven-enforcer-rules

./: readme.md
maven-enforcer-rules/: .gitignore  pom.xml  readme.md
maven-enforcer-rules/src/main/java/com/codejago/maven/enforcer/: MajorVersionRule.java
maven-enforcer-sample/: pom.xml  readme.md
maven-enforcer-sample/src/main/java/com/codejago/maven/enforcer/: App.java
maven-enforcer-sample/src/test/java/com/codejago/maven/enforcer/: AppTest.java
